spring.application.name=${NOTIFICATION_SERVICE_APP_NAME}

spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=notification-group

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.from=${MAIL_FROM}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
